:root {
  --primary: #174c13;
  --bg: #ffff;
  --text: #000;
  --navbar: #43a343;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  /* background-color: #fefee9; */
  background-color: var(--bg);
  width: 100%;
  height: 100%;
  position: relative;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "Poppins", sans-serif;
}
/* navbar */

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 1%;
  z-index: 999999;
}

/* navbar */
/* dropdown */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "Poppins", sans-serif;
}
.navbar1 {
  position: sticky;
  top: 0.1%;
  margin-top: 0.1%;
  /* width: 50%; */
  height: 58px;
  /* align-content: center; */
  display: inherit;
  /* justify-content: .center; */
  align-items: center;
  justify-content: space-between;
  justify-items: end;
  background-color: var(--primary);
}

.navbar1 img {
  /* width: 8rem;
  height: 8rem; */
  bottom: 50%;
}

nav {
  position: sticky;
  top: 0.1%;
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  background: #2c852c;
  /* width: 400px; */
  /* line-height: 40px; */
  /* padding: 8px 25px; */
  /* border-radius: 5px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 2%;

  /* margin-top: 70px; */
  /* untuk membuat ukuran menjadi responsif memakai persen di belakang */
}

nav img {
  width: 6rem;
}
.tolls {
  display: inline-flex;
  gap: 30px;
  padding-top: 10px;
}

/* nav::backdrop {
  color: var(--primary);
} */
nav label {
  color: white;
  font-size: 22px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}

.navbar-logo {
  font-size: 25px;
  color: #ffffff;
  font-family: "lobster";
  position: absolute;
  top: 35%;
  z-index: -1;
  font-style: italic;
  text-align: center;
}
/*bagian icon*/
.navbar-extra a {
  color: #ffffff;
  /* margin: 0 0.5rem; */
}

.navbar-extra a:hover {
  color: #000000;
}
#hamburger-menu

/* navbar search form */
.search-form {
  position: fixed;
  top: 100%;
  right: 25%;
  background-color: rgb(255, 255, 255);
  width: 25rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.search-form:active {
  transform: scaley(1);
  width: 25rem;
  height: 3rem;
  top: 100%;
  right: 2.5%;
  display: none;
}

.search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  color: #000;
  padding: 1rem;
}

.search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #000;
  display: none;
}
/* navbar search form */

/* icon */
.navbar-nav a {
  /* justify-content: space-between;
  gap: 15px; */
  color: #fff;
  padding: 25px;
}
.navbar-nav a:hover {
  color: var(--second);
}
.navbar a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var (var(--primary));
  transform: scaleX(0);
}

.button {
  color: #fff;
  font-size: 16px;
  /* padding-top: 12px; */
}

.button:hover {
  color: var(--second);
}

.button span {
  float: right;
  line-height: 40px;
  transition: 0.5s;
}
.button span.rotate {
  transform: rotate(-180deg);
}
nav ul {
  position: absolute;
  background: var(--navbar);
  list-style: none;
  top: 75px;
  left: 0;
  width: 100%;
  border-radius: 5px;
  display: none;
}
[id^="btn"]:checked + ul {
  display: block;
  margin-right: 163px;
  width: 15.5%;
  left: 37%;
  top: 103%;
}

nav .dropdown-product:after {
  width: 15px;
}
nav .dropdown-product:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background: center;
  right: 20px;
  top: -10px;
  transform: rotate(45deg);
  z-index: -1;

  /* transition-duration: 5ms; */
}
nav ul li {
  line-height: 40px;
  padding: 8px 20px;
  cursor: pointer;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.2);
}
nav ul li label {
  font-size: 13px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  display: block;
}
nav ul li a:hover,
nav ul li label:hover {
  color: var(--second);
}
nav ul ul {
  position: static;
}
nav ul ul li {
  line-height: 30px;
  padding-left: 30px;
  border-bottom: none;
}
nav ul ul li a {
  color: #e6e6e6;
  font-size: 13px;
}
nav ul li span {
  font-size: 13px;
  float: right;
  margin-top: 10px;
  padding: 0 10px;
  transition: 0.5s;
}
nav ul li span.rotate {
  transform: rotate(-180deg);
}
input {
  display: none;
}
/* dropdown */

/* navbar */
.home {
  width: auto;
}

.home img {
  height: 128%;
  width: 100%;
}
/* .home h1 {
  padding-top: 20%;
  left: 5%;
  font-size: 20rem;
} */
.home {
  /* width: 150rem; */
  color: black;
  height: 60rem;
  background-image: url(../img/lab.jpg);
  /* background-blend-mode: difference; */
  /* backdrop-filter: blur(5px); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 5rem;
}
.home-caption {
  padding: 65px 7%;
  text-align: center;
  letter-spacing: 2vh;
}
.home-caption h1 {
  font-size: 20rem;
}
.home-caption p {
  font-size: 2.5rem;
}
/* About Section */
.about,
.address {
  width: 100%;
  size: 50px;
  height: 500px;
  /* padding: 60px; */
  margin: auto;
  text-align: center;
  padding-left: 0;
}

.about {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 17rem;
  margin: 10rem;
  margin-left: 5px;
}

.about .row {
  display: flex;
  justify-content: space-around;
}

.about .row .about-img img {
  width: 95%;
  padding-left: 7rem;
  margin-right: 10rem;
  justify-content: center;
}

.content-about-us {
  max-width: 40%;
  margin: auto;
  margin-right: 80px;
  text-align: center;
  font-size: 1.5rem;
  justify-content: center;
  /* background-color: #0099ff; */
}

.about .row .content-about-us h3 {
  font-size: 2rem;
}

.about .row .content-about-us .p h3 {
  margin-bottom: 15rem;
  font-size: 2rem;
}

.about .row .content-about-us h4 {
  font-size: 2rem;
}
.about .row .content-about-us a {
  color: #000000;
  font-size: 23px;
  background-color: aqua;
  border-radius: 45px 10px 45px 10px;
  padding: 15px 7%;
}

.about .row .content-about-us a:hover {
  color: #010101;
  background-color: aquamarine;
  border-style: groove;
  border-width: 1px;
}

/* our partner */
.partner {
  max-width: max-content;
  max-height: max-content;
  /* background-color: #b9ee0c; */
  align-items: center;
  text-align: center;
  margin: 5rem;
  margin-bottom: 10rem;
}

.op-vid video {
  width: 50rem;
  align-items: center;
  margin-left: 45%;
}

/* our partner */
/* Contact Section */
/* profil */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* bar-adress */

.address {
  flex: 1 1 45rem;
  padding: 0;
  text-align: center;
  background-color: aquamarine;
  background-size: contain;
  border-radius: 75px;
  display: inline-flex;
  justify-content: flex-end;
  height: 30rem;
  margin-top: 50px;

  /* margin-bottom: 15px; */
}
.address p {
  text-align: center;
  font-size: 18px;
  /* display: flow-root; */
  padding: 4px 1%;
  padding-top: 9%;
  margin-right: 10%;
}

.address h2 {
  font-size: 15px;
  /* position: d; */
  /* top: 85%; */
  position: absolute;
  top: 95%;
  text-align: center;
  right: 14.5%;
}

.maps {
  /* bottom: 20px; */
  /* margin-top: 75%; */
  position: relative;

  /* top: 64%; */
  /* left: 36px; */
}

.maps iframe {
  width: 35rem;
  border-radius: 50px 0 125px 0;
  height: 18rem;
}

.bar-contact {
  width: 45%;
  height: 30%;
  max-width: 50%;
  margin: auto;
  max-height: 50%;
  margin-top: 11rem;
}
.center,
.front-face,
.contents,
.back-face {
  position: absolute;
  top: 78%;
  padding: 5px 7%;
}
.center {
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  perspective: 1000px;
  /* margin-left: 15%; */
  /* margin-right: 20%; */
  padding: 0px 10%;
  width: 39%;
  height: 13%;
}
.front-face,
.back-face {
  height: 90%;
  width: 90%;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.007));
  background-size: cover;
  background-position: center;
  background-color: violet;
  transform: translateY(0deg);
  color: #000;
  border-radius: 125px 0 125px 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.contents {
  left: 0%;
  top: 50%;
  width: 100%;
  perspective: 1000px;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
}

.back-face {
  background-image: url(../img/socialmedia.jpg);
  background-size: cover;
}
.front p {
  font-size: 35px;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
}
.front span {
  font-size: 23px;
  color: rgb(0, 0, 0);
}

.front-face span b {
  font-size: 13px;
  text-align: center;
  padding: auto 10%;
  border-radius: 125px 0 125px 0;
}

.front-face .caption {
  /* background-color: #b9ee0c; */
  /* top: 38%; */
  /* position: absolute; */
  padding: 0 10%;
}

.front p:after {
  content: "";
  display: block;
  left: 0;
  right: 0;
  width: 100px;
  height: 2px;
  background: rgb(0, 0, 0);
  margin: 0 auto;
  margin-top: 10px;
}
.back-face {
  transform: rotateY(180deg);
}
.back {
  color: white;
}
.back h2 {
  font-size: 33px;
  padding-bottom: 5px;
  text-align: center;
}
.back span {
  font-size: 25px;
}
.icons {
  margin: 10px 0;
  display: block;
}
i.fab {
  color: #0099ff;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 40px;
  cursor: pointer;
}
i.fab:hover {
  color: red;
}

.center:hover > .back-face {
  transform: rotateY(0deg);
}
.center:hover > .front-face {
  transform: rotateY(-180deg);
}
/* contact section */

/* footer*/

footer {
  background-color: #11390e;
  text-align: center;
  padding: 1rem 0;
  /* margin-top: 10rem; */
  color: #fbfada;
  padding-bottom: 1.2rem;
}

footer .social {
  padding: 3rem 4;
  position: static;
}

footer .social a {
  color: #ffffff;
  margin: 1rem;
}

footer .social a:hover {
  color: #000000;
}

footer .social,
.links a:hover {
  color: #000000;
}

footer .links {
  margin: bottom 1.6rem;
}

footer .links a {
  color: #ffffff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

.kategori {
  display: flex;
  padding: 0;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  /* margin-bottom: 10rem;
  margin-top: -2rem; */
}

.kategori h1 {
  font-size: 9rem;
  color: violet;
  /* letter-spacing: -5px; */
  word-spacing: 2px;
  text-align: center;
  /* padding-left: 224px; */
}

.kategori i {
  color: var(--bg);
  /* padding-left: 224px; */
  text-align: center;
  font-size: 2.5rem;
}

.caption-kategori {
  /* display: flex; */
  flex-direction: column;
  /* gap: -5px; */
  /* justify-content: center; */
  width: 100%;
  height: 45%;
  /* padding-top: 35px; */
  font-size: 35px;
  /* position: absolute; */
  /* background: center; */
  background-image: url(../img/kategori.png);
  align-items: center;
  /* z-index: 1; */
}
/* .caption-kategori b i {
  font-size: 75px;
  color: violet;
  /* margin-left: 260px; */

.content-kategori {
  display: contents;
}

.kategori-item {
  margin-top: 17rem;
  padding: 6px 18px;
  text-align: center;
}

/* ALKES */
/* BID */

.bid,
.bg,
.doa {
  color: #fffdfd;
  font-family: "Lucida grande";
  margin: 7px 7px auto;
  padding-bottom: 30px;
  font-size: 55px;
  text-align: center;
  margin-top: 85px;

  display: grid;
}

.produk-alkes {
  background-image: url(../img/soap.jpg);
  border-radius: 50px;
  /* backface-visibility: 45%; */
  /* background-color: rgba(60, 156, 41, 0.601); */
  /* border-radius: 15px; */
  /* height: 1460px; */
  padding: 10px;
  /* padding-bottom: 90px; */
  /* margin-bottom: 15px 0px; */
  background-position: center;
  background-repeat: repeat;
  background-size: 100%;
  max-width: max-content;
}

/* .background-bid,
.background-bg {
} */

* {
  box-sizing: border-box;
}
.alkes {
  display: flex;
  grid-template-columns: auto;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
  margin-top: 15rem;
}

.box {
  padding: 10px;
  padding-top: 20px;
}
.rincian-widal,
.beli-widal {
  color: #000000;
}

.rincian-widal:hover,
.beli-widal:hover {
  color: #bbb;
}

.card {
  position: relative;
  width: 279px;
  height: 279px;
  color: rgb(26, 42, 61);
  border-radius: 22px;
  overflow: hidden;
  background-size: cover;
  box-shadow: 3px 3px 5px grey;
  filter: drop-shadow(2px 4px 6px rgb(69, 68, 68));
}

.one {
  background-image: url(../img/PRODUCT/salm-set.png);
  background-position: center;
  background-repeat: no-repeat;
}
.two {
  background-image: url(../img/PRODUCT/salm-ca.png);
  background-position: center;
  background-repeat: no-repeat;
}
.three {
  background-image: url(../img/PRODUCT/typ-ca.png);
  background-position: center;
  background-repeat: no-repeat;
}

.four {
  background-image: url(../img/PRODUCT/bg.png);
  background-position: center;
  background-repeat: no-repeat;
}
.five {
  background-image: url(../img/PRODUCT/md3.png);
  background-position: center;
  background-repeat: no-repeat;
}
.six {
  background-image: url(../img/PRODUCT/md5.png);
  background-position: center;
  background-repeat: no-repeat;
}
.seven {
  background-image: url(../img/PRODUCT/md6.png);
  background-position: center;
  background-repeat: no-repeat;
}
.eight {
  background-image: url(../img/PRODUCT/amp.png);
  background-position: center;
  background-repeat: no-repeat;
}

.content-card {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  width: 100%;
  background-color: #fff;
  transform: translateY(85px);
  transition: 0.5s;
}

.content-card::before {
  content: "";
  position: absolute;
  width: 71px;
  height: 99px;
  top: -45px;
  right: -57px;
  transform: rotate(-175deg);
  border-radius: 45%;
  box-shadow: inset 48px 48px white;
}

.title {
  color: grey;
  line-height: 10px;
  margin-top: -5px;
  margin-bottom: -5px;
  font-size: 17px;
}
.subtitle {
  display: block;
  margin-bottom: -8px;
  margin-top: 4px;
  font-size: 10px;
}

.description {
  font-size: 10px;
  opacity: 0;
  transition: opacitiy 0.5s;
  text-align: justify;
}
.rincian-widal,
.beli-widal {
  font-size: 12px;
}

.card:hover .content-card {
  transform: translateY(0);
}

.card:hover .description {
  opacity: 1;
  transition-delay: 0.3s;
}

/* SHOPPING.HTML */

/* media queris (responsive size)CSS*/
/* laptop */
@media (min-width: 1281px) {
  html {
    font-size: 75%;
  }
}

/* tablet */

@media (max-width: 1025px) {
  .content {
    text-align: right;
    font-size: 1.8rem;
    width: 100%;
    padding: 42px;
    color: #000000;
  }

  /* .jafarel h1 {
    font-size: 1rem !important;
  } */
  .logo {
    width: 150px;
    aspect-ratio: 1/1;
  }

  html {
    font-size: 82.5%;
  }

  #product-menu {
    display: inline-block;
  }

  .cta {
    size-adjust: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
    padding: 18px;
  }

  /* .about .row .about-img img {
    height: 65%;
    width: 65%;
    align-items: center;
    padding: 15px;
    align-items: center;
    margin-bottom: auto;
    object-fit: cover;
    object-position: center;
  } */

  .about .content-about-us {
    max-width: 90%;
    margin: auto;
    text-align: center;
    font-size: 15px;
  }

  .about h2 {
    font-size: 4.6rem;
    text-transform: capitalize;
    margin-bottom: auto;
    padding-top: 5rem;
  }

  .about p {
    padding: 1px;
    margin-bottom: 1rem;
  }
  .about a {
    color: #000000;
  }
  /*edit tulisan pada bentuk mobile*/

  .produk-alkes {
    width: 100%;
    margin: auto;
    height: auto;
  }

  .produk-alkes {
    background-image: url(../img/soap.jpg);
    background-position: center;
    background-repeat: repeat;
    max-width: max-content;
    padding: 6px;
  }
  /* our partner section */
  .partner h2 {
    /* font-size: 8.5rem; */
    text-align: center;
    margin: 1px;
    margin-top: 25px;
    margin-bottom: -38px;
    background-color: #244d1d;
    border-radius: 20px;
    color: #eef0e5;
  }
  .partner p {
    text-align: center;
    padding: 50px 50px;
    margin: 2px;
    margin-top: -137px;
  }
  .partner {
    /* background-clip: url(../img/our-partner.mp4); */
    width: 85%;
    height: auto;
    /* position: relative; */
    margin: auto;
    overflow: hidden;
    margin-bottom: 3rem;
    margin-top: 15px;
    /* background-color: #b9ecab; */
    border-radius: 20px;
    color: rgb(0, 0, 0);
  }
  .op-vid video {
    width: 90%;
    height: 90%;
    object-fit: cover;
    z-index: 0;
    background-size: cover;
    overflow: hidden;
    justify-content: center;
    margin: 50px;
    position: relative;
  }

  .maps iframe {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  /* mobile phone */

  @media screen and (max-width: 481px) {
    html {
      font-size: 60%;
    }

    #product-menu {
      display: inline-block;
    }

    /*  */

    .caption-kategori {
      /* margin: 20px; */
      margin-top: 38px;
      background-image: url(../img/kategori.png);
    }

    .content-kategori {
      width: 398px;
      display: contents;
      font-size: 20px;
    }
    .produk-alkes {
      background-image: url(../img/soap.jpg);
      background-position: center;
      background-repeat: repeat;
      max-width: max-content;
      margin-top: 848px;
    }

    .content {
      padding: 10px;
    }
    .jafarel h1 {
      font-size: 3rem;
    }
    .card {
      position: relative;
      width: 175px;
      height: 175px;
    }
    .content-card {
      /* font-size: 1pt; */
      transform: translateY(64px);
    }
    .card:hover .content-card {
      transform: translateY(19px);
    }

    .description {
      font-size: 7px;
    }
    .bid,
    .bg,
    .doa {
      font-size: 18px;
      padding: 15px;
    }
    .title {
      font-size: 12px;
    }
    .icon svg {
      width: 15px;
      height: 15px;
      padding: 0px;
      margin: 1px;
    }

    .maps iframe {
      width: 100%;
      height: 100%;
      align-items: center;
    }
    .partner {
      width: 100%;
      margin-bottom: 10rem;
    }
    .partner h2 {
      margin: 8px;
      padding: 9px;
      margin-bottom: 3px;
    }
    .partner p {
      text-align: center;
      padding: 15px 56px;
      margin: -14px;
      margin-top: -88px;
    }
    .op-vid video {
      margin: 21px;
    }
    footer .social {
      padding: 5px;
      right: 15;
      padding-left: 76px;
    }
  }
}
